<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpeditionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASSURANCES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TYPES" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRICE" Type="int" />
  </EntityType>
  <EntityType Name="BRANCHS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROVINCE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="REGENCY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SUB_DISTRICT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LOCATION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="POSITION" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PACKAGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIPPINGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE_SHIPPING" Type="datetime" />
    <Property Name="WEIGHTS" Type="int" Nullable="false" />
    <Property Name="VOLUME" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="ASSURANCES_ID" Type="int" Nullable="false" />
    <Property Name="RECEIVER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="DESTINATION_ADDRESS" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DESTINATION_SUB_DISTRICT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DESTINATION_REGENCY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DESTINATION_PROVINCE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RECEIVER_PHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SENDER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SENDER_ADDRESS" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SENDER_SUB_DISTRICT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SENDER_REGENCY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SENDER_PROVINCE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SENDER_PHONE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
    <Property Name="TOTAL_PRICE" Type="int" />
    <Property Name="STATUS_SHIPPING_ID" Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" Nullable="false" />
    <Property Name="BRANCH_ID" Type="int" Nullable="false" />
    <Property Name="PACKAGE_ID" Type="int" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_SHIPPINGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="WAREHOUSES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROVINCE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="REGENCY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SUB_DISTRICT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LOCATION" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_BRANCH">
    <End Role="BRANCHS" Type="Self.BRANCHS" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCHS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORI">
    <End Role="CATEGORIES" Type="Self.CATEGORIES" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACKAGE">
    <End Role="PACKAGES" Type="Self.PACKAGES" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACKAGES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="PACKAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_SHIPPING">
    <End Role="STATUS_SHIPPINGS" Type="Self.STATUS_SHIPPINGS" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPINGS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_SHIPPINGS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="STATUS_SHIPPING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE">
    <End Role="WAREHOUSES" Type="Self.WAREHOUSES" Multiplicity="1" />
    <End Role="BRANCHS" Type="Self.BRANCHS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BRANCHS">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpeditionModelStoreContainer">
    <EntitySet Name="ASSURANCES" EntityType="Self.ASSURANCES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRANCHS" EntityType="Self.BRANCHS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACKAGES" EntityType="Self.PACKAGES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SHIPPINGS" EntityType="Self.SHIPPINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_SHIPPINGS" EntityType="Self.STATUS_SHIPPINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSES" EntityType="Self.WAREHOUSES" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BRANCH" Association="Self.FK_BRANCH">
      <End Role="BRANCHS" EntitySet="BRANCHS" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORI" Association="Self.FK_CATEGORI">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE" Association="Self.FK_EMPLOYEE">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_PACKAGE" Association="Self.FK_PACKAGE">
      <End Role="PACKAGES" EntitySet="PACKAGES" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_SHIPPING" Association="Self.FK_STATUS_SHIPPING">
      <End Role="STATUS_SHIPPINGS" EntitySet="STATUS_SHIPPINGS" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE" Association="Self.FK_WAREHOUSE">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="BRANCHS" EntitySet="BRANCHS" />
    </AssociationSet>
  </EntityContainer>
</Schema>