<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpeditionModelStoreContainer" CdmEntityContainer="ExpeditionEntities">
    <EntitySetMapping Name="ASSURANCES">
      <EntityTypeMapping TypeName="ExpeditionModel.ASSURANCE">
        <MappingFragment StoreEntitySet="ASSURANCES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TYPES" ColumnName="TYPES" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANCHS">
      <EntityTypeMapping TypeName="ExpeditionModel.BRANCH">
        <MappingFragment StoreEntitySet="BRANCHS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
          <ScalarProperty Name="REGENCY" ColumnName="REGENCY" />
          <ScalarProperty Name="SUB_DISTRICT" ColumnName="SUB_DISTRICT" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="WAREHOUSE_ID" ColumnName="WAREHOUSE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="ExpeditionModel.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="ExpeditionModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKAGES">
      <EntityTypeMapping TypeName="ExpeditionModel.PACKAGE">
        <MappingFragment StoreEntitySet="PACKAGES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPINGS">
      <EntityTypeMapping TypeName="ExpeditionModel.SHIPPING">
        <MappingFragment StoreEntitySet="SHIPPINGS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATE_SHIPPING" ColumnName="DATE_SHIPPING" />
          <ScalarProperty Name="WEIGHTS" ColumnName="WEIGHTS" />
          <ScalarProperty Name="VOLUME" ColumnName="VOLUME" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="ASSURANCES_ID" ColumnName="ASSURANCES_ID" />
          <ScalarProperty Name="RECEIVER_NAME" ColumnName="RECEIVER_NAME" />
          <ScalarProperty Name="DESTINATION_ADDRESS" ColumnName="DESTINATION_ADDRESS" />
          <ScalarProperty Name="DESTINATION_SUB_DISTRICT" ColumnName="DESTINATION_SUB_DISTRICT" />
          <ScalarProperty Name="DESTINATION_REGENCY" ColumnName="DESTINATION_REGENCY" />
          <ScalarProperty Name="DESTINATION_PROVINCE" ColumnName="DESTINATION_PROVINCE" />
          <ScalarProperty Name="RECEIVER_PHONE" ColumnName="RECEIVER_PHONE" />
          <ScalarProperty Name="SENDER_NAME" ColumnName="SENDER_NAME" />
          <ScalarProperty Name="SENDER_ADDRESS" ColumnName="SENDER_ADDRESS" />
          <ScalarProperty Name="SENDER_SUB_DISTRICT" ColumnName="SENDER_SUB_DISTRICT" />
          <ScalarProperty Name="SENDER_REGENCY" ColumnName="SENDER_REGENCY" />
          <ScalarProperty Name="SENDER_PROVINCE" ColumnName="SENDER_PROVINCE" />
          <ScalarProperty Name="SENDER_PHONE" ColumnName="SENDER_PHONE" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="TOTAL_PRICE" ColumnName="TOTAL_PRICE" />
          <ScalarProperty Name="STATUS_SHIPPING_ID" ColumnName="STATUS_SHIPPING_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="PACKAGE_ID" ColumnName="PACKAGE_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_SHIPPINGS">
      <EntityTypeMapping TypeName="ExpeditionModel.STATUS_SHIPPINGS">
        <MappingFragment StoreEntitySet="STATUS_SHIPPINGS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAREHOUSES">
      <EntityTypeMapping TypeName="ExpeditionModel.Warehouse">
        <MappingFragment StoreEntitySet="WAREHOUSES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
          <ScalarProperty Name="REGENCY" ColumnName="REGENCY" />
          <ScalarProperty Name="SUB_DISTRICT" ColumnName="SUB_DISTRICT" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>