<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpeditionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ASSURANCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TYPES" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Int32" />
  </EntityType>
  <EntityType Name="BRANCH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGENCY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUB_DISTRICT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOCATION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WAREHOUSE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SHIPPINGS" Relationship="Self.FK_BRANCH" FromRole="BRANCHS" ToRole="SHIPPINGS" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_WAREHOUSE" FromRole="BRANCHS" ToRole="WAREHOUSES" />
  </EntityType>
  <EntityType Name="CATEGORy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SHIPPINGS" Relationship="Self.FK_CATEGORI" FromRole="CATEGORIES" ToRole="SHIPPINGS" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="POSITION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SHIPPINGS" Relationship="Self.FK_EMPLOYEE" FromRole="EMPLOYEES" ToRole="SHIPPINGS" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PACKAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="SHIPPINGS" Relationship="Self.FK_PACKAGE" FromRole="PACKAGES" ToRole="SHIPPINGS" />
  </EntityType>
  <EntityType Name="SHIPPING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_SHIPPING" Type="DateTime" Precision="3" />
    <Property Name="WEIGHTS" Type="Int32" Nullable="false" />
    <Property Name="VOLUME" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <Property Name="ASSURANCES_ID" Type="Int32" Nullable="false" />
    <Property Name="RECEIVER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESTINATION_ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESTINATION_SUB_DISTRICT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESTINATION_REGENCY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESTINATION_PROVINCE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RECEIVER_PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENDER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENDER_ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENDER_SUB_DISTRICT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENDER_REGENCY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENDER_PROVINCE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENDER_PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Int32" Nullable="false" />
    <Property Name="TOTAL_PRICE" Type="Int32" />
    <Property Name="STATUS_SHIPPING_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="BRANCH_ID" Type="Int32" Nullable="false" />
    <Property Name="PACKAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BRANCH" Relationship="Self.FK_BRANCH" FromRole="SHIPPINGS" ToRole="BRANCHS" />
    <NavigationProperty Name="CATEGORy" Relationship="Self.FK_CATEGORI" FromRole="SHIPPINGS" ToRole="CATEGORIES" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLOYEE" FromRole="SHIPPINGS" ToRole="EMPLOYEES" />
    <NavigationProperty Name="PACKAGE" Relationship="Self.FK_PACKAGE" FromRole="SHIPPINGS" ToRole="PACKAGES" />
    <NavigationProperty Name="STATUS_SHIPPINGS" Relationship="Self.FK_STATUS_SHIPPING" FromRole="SHIPPINGS" ToRole="STATUS_SHIPPINGS" />
  </EntityType>
  <EntityType Name="STATUS_SHIPPINGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SHIPPINGS" Relationship="Self.FK_STATUS_SHIPPING" FromRole="STATUS_SHIPPINGS" ToRole="SHIPPINGS" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGENCY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUB_DISTRICT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOCATION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BRANCHS" Relationship="Self.FK_WAREHOUSE" FromRole="WAREHOUSES" ToRole="BRANCHS" />
  </EntityType>
  <Association Name="FK_BRANCH">
    <End Role="BRANCHS" Type="Self.BRANCH" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRANCHS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="BRANCH_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE">
    <End Role="WAREHOUSES" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="BRANCHS" Type="Self.BRANCH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BRANCHS">
        <PropertyRef Name="WAREHOUSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORI">
    <End Role="CATEGORIES" Type="Self.CATEGORy" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACKAGE">
    <End Role="PACKAGES" Type="Self.PACKAGE" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACKAGES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="PACKAGE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATUS_SHIPPING">
    <End Role="STATUS_SHIPPINGS" Type="Self.STATUS_SHIPPINGS" Multiplicity="1" />
    <End Role="SHIPPINGS" Type="Self.SHIPPING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_SHIPPINGS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SHIPPINGS">
        <PropertyRef Name="STATUS_SHIPPING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpeditionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ASSURANCES" EntityType="Self.ASSURANCE" />
    <EntitySet Name="BRANCHS" EntityType="Self.BRANCH" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORy" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="PACKAGES" EntityType="Self.PACKAGE" />
    <EntitySet Name="SHIPPINGS" EntityType="Self.SHIPPING" />
    <EntitySet Name="STATUS_SHIPPINGS" EntityType="Self.STATUS_SHIPPINGS" />
    <EntitySet Name="WAREHOUSES" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK_BRANCH" Association="Self.FK_BRANCH">
      <End Role="BRANCHS" EntitySet="BRANCHS" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE" Association="Self.FK_WAREHOUSE">
      <End Role="WAREHOUSES" EntitySet="WAREHOUSES" />
      <End Role="BRANCHS" EntitySet="BRANCHS" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORI" Association="Self.FK_CATEGORI">
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE" Association="Self.FK_EMPLOYEE">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_PACKAGE" Association="Self.FK_PACKAGE">
      <End Role="PACKAGES" EntitySet="PACKAGES" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
    <AssociationSet Name="FK_STATUS_SHIPPING" Association="Self.FK_STATUS_SHIPPING">
      <End Role="STATUS_SHIPPINGS" EntitySet="STATUS_SHIPPINGS" />
      <End Role="SHIPPINGS" EntitySet="SHIPPINGS" />
    </AssociationSet>
  </EntityContainer>
</Schema>